In [1]:
# Import Dependencies.
import pandas as pd
import pathlib

In [7]:
# Read the performance data and place it into a dataframe.
# Here I'll try to get the "full" Performance data.
input_file = 'Performance_2019Q1.txt'
input_dir = pathlib.Path.cwd().parent.parent # can join path elements with / operator
file_path = input_dir / input_file
#file_path = ('https://raw.githubusercontent.com/Azaima-Asghar/Modeling-probability-of-default/Kalkidanalemaye/Performance%20Data.csv')

col_names = ['Loan Identifier','Monthly Reporting Period','Servicer Name','Current Interest Rate','Current Actual UPB','Loan Age','Remaining Months to Legal Maturity','Adjusted Months to Maturity','Maturity Date','Metropolitan Statistical Area (MSA)','Current Loan Delinquency Status','Modification Flag','Zero Balance Code','Zero Balance Effective Date','Service Activity Indicator']
col_nums = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 30]
#'Last Paid Installment Date','Foreclosure Date','Disposition Date','Foreclosure Costs','Property Preservation and Repair Costs','Asset Recovery Costs'

performance_data = pd.read_csv(file_path, sep = "|", usecols = col_nums, names = col_names)
performance_data.head(20)

,Loan Identifier,Monthly Reporting Period,Servicer Name,Current Interest Rate,Current Actual UPB,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag,Zero Balance Code,Zero Balance Effective Date,Service Activity Indicator
0,100000913397,01/01/2019,OTHER,5.875,NaN,3,357,357.0,10/2048,40140,0,N,NaN,NaN,N
1,100000913397,02/01/2019,NaN,5.875,NaN,4,356,356.0,10/2048,40140,0,N,NaN,NaN,N
2,100000913397,03/01/2019,NaN,5.875,NaN,5,355,355.0,10/2048,40140,0,N,NaN,NaN,N
3,100000913397,04/01/2019,NaN,5.875,NaN,6,354,354.0,10/2048,40140,0,N,NaN,NaN,N
4,100000913397,05/01/2019,NaN,5.875,NaN,7,353,353.0,10/2048,40140,0,N,NaN,NaN,N
5,100000913397,06/01/2019,NaN,5.875,NaN,8,352,352.0,10/2048,40140,0,N,NaN,NaN,N
6,100000913397,07/01/2019,NaN,5.875,320968.13,9,351,351.0,10/2048,40140,0,N,NaN,NaN,N
7,100000913397,08/01/2019,NaN,5.875,320622.96,10,350,350.0,10/2048,40140,0,N,NaN,NaN,N
8,100000913397,09/01/2019,NaN,5.875,320276.10,11,349,349.0,10/2048,40140,0,N,NaN,NaN,N
9,100000913397,10/01/2019,"JPMORGAN CHASE BANK, NA",5.875,319927.54,12,348,348.0,10/2048,40140,0,N,NaN,NaN,N
10,100000913397,11/01/2019,NaN,5.875,319577.27,13,347,347.0,10/2048,40140,0,N,NaN,NaN,N
11,100000913397,12/01/2019,NaN,5.875,319225.29,14,346,346.0,10/2048,40140,0,N,NaN,NaN,N
12,100017539727,02/01/2019,MATRIX FINANCIAL SERVICES CORPORATION,4.750,NaN,1,359,359.0,01/2049,26420,0,N,NaN,NaN,N
13,100017539727,03/01/2019,NaN,4.750,NaN,2,358,358.0,01/2049,26420,0,N,NaN,NaN,N
14,100017539727,04/01/2019,NaN,4.750,NaN,3,357,357.0,01/2049,26420,0,N,NaN,NaN,N
15,100017539727,05/01/2019,NaN,4.750,NaN,4,356,356.0,01/2049,26420,0,N,NaN,NaN,N
16,100017539727,06/01/2019,NaN,4.750,NaN,5,355,355.0,01/2049,26420,0,N,NaN,NaN,Y
17,100017539727,07/01/2019,NaN,4.750,NaN,6,354,354.0,01/2049,26420,0,N,NaN,NaN,N
18,100017539727,08/01/2019,NaN,4.750,304296.63,7,353,353.0,01/2049,26420,0,N,NaN,NaN,N
19,100017539727,09/01/2019,NaN,4.750,303899.51,8,352,352.0,01/2049,26420,0,N,NaN,NaN,N

In [8]:
# View the last 20 values of the dataframe.
performance_data.tail(20)

,Loan Identifier,Monthly Reporting Period,Servicer Name,Current Interest Rate,Current Actual UPB,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag,Zero Balance Code,Zero Balance Effective Date,Service Activity Indicator
3105019,999984004377,04/01/2019,NaN,4.50,NaN,2,358,358.0,02/2049,31460,0,N,NaN,NaN,N
3105020,999984004377,05/01/2019,NaN,4.50,NaN,3,357,357.0,02/2049,31460,0,N,NaN,NaN,N
3105021,999984004377,06/01/2019,NaN,4.50,NaN,4,356,356.0,02/2049,31460,0,N,NaN,NaN,N
3105022,999984004377,07/01/2019,NaN,4.50,NaN,5,355,355.0,02/2049,31460,0,N,NaN,NaN,N
3105023,999984004377,08/01/2019,NaN,4.50,NaN,6,354,354.0,02/2049,31460,0,N,NaN,NaN,N
3105024,999984004377,09/01/2019,NaN,4.50,153753.14,7,353,353.0,02/2049,31460,0,N,NaN,NaN,N
3105025,999984004377,10/01/2019,"JPMORGAN CHASE BANK, NA",4.50,153543.33,8,352,352.0,02/2049,31460,0,N,NaN,NaN,N
3105026,999984004377,11/01/2019,NaN,4.50,153543.33,9,351,0.0,02/2049,31460,X,N,6.0,11/2019,NaN
3105027,999997761057,01/01/2019,QUICKEN LOANS INC.,5.75,NaN,0,360,360.0,01/2049,36140,0,N,NaN,NaN,N
3105028,999997761057,02/01/2019,NaN,5.75,NaN,1,359,359.0,01/2049,36140,0,N,NaN,NaN,N
3105029,999997761057,03/01/2019,NaN,5.75,NaN,2,358,358.0,01/2049,36140,0,N,NaN,NaN,N
3105030,999997761057,04/01/2019,NaN,5.75,NaN,3,357,357.0,01/2049,36140,0,N,NaN,NaN,N
3105031,999997761057,05/01/2019,NaN,5.75,NaN,4,356,356.0,01/2049,36140,0,N,NaN,NaN,N
3105032,999997761057,06/01/2019,NaN,5.75,NaN,5,355,355.0,01/2049,36140,0,N,NaN,NaN,N
3105033,999997761057,07/01/2019,NaN,5.75,74491.23,6,354,354.0,01/2049,36140,0,N,NaN,NaN,N
3105034,999997761057,08/01/2019,NaN,5.75,74410.49,7,353,353.0,01/2049,36140,0,N,NaN,NaN,N
3105035,999997761057,09/01/2019,NaN,5.75,74329.36,8,352,352.0,01/2049,36140,0,N,NaN,NaN,N
3105036,999997761057,10/01/2019,NaN,5.75,74247.84,9,351,351.0,01/2049,36140,0,N,NaN,NaN,N
3105037,999997761057,11/01/2019,NaN,5.75,74165.93,10,350,350.0,01/2049,36140,0,N,NaN,NaN,N
3105038,999997761057,12/01/2019,NaN,5.75,74083.63,11,349,349.0,01/2049,36140,0,N,NaN,NaN,N

In [9]:
# Get the number of rows and columns in the performance dataset.
performance_data.shape

(3105039, 15)

In [10]:
# Check the data type of each column in the performance_data dataframe.
performance_data.dtypes

Loan Identifier                          int64
Monthly Reporting Period                object
Servicer Name                           object
Current Interest Rate                  float64
Current Actual UPB                     float64
Loan Age                                 int64
Remaining Months to Legal Maturity       int64
Adjusted Months to Maturity            float64
Maturity Date                           object
Metropolitan Statistical Area (MSA)      int64
Current Loan Delinquency Status         object
Modification Flag                       object
Zero Balance Code                      float64
Zero Balance Effective Date             object
Service Activity Indicator              object
dtype: object

In [11]:
# Get the total number of values for each column.
performance_data.count()

Loan Identifier                        3105039
Monthly Reporting Period               3105039
Servicer Name                           339611
Current Interest Rate                  3105039
Current Actual UPB                     1348176
Loan Age                               3105039
Remaining Months to Legal Maturity     3105039
Adjusted Months to Maturity            3105029
Maturity Date                          3105039
Metropolitan Statistical Area (MSA)    3105039
Current Loan Delinquency Status        3105039
Modification Flag                      3105039
Zero Balance Code                        60869
Zero Balance Effective Date              60869
Service Activity Indicator             3044170
dtype: int64

In [12]:
# Check if there are any missing/null values in the dataset.
performance_data.isnull().sum()

Loan Identifier                              0
Monthly Reporting Period                     0
Servicer Name                          2765428
Current Interest Rate                        0
Current Actual UPB                     1756863
Loan Age                                     0
Remaining Months to Legal Maturity           0
Adjusted Months to Maturity                 10
Maturity Date                                0
Metropolitan Statistical Area (MSA)          0
Current Loan Delinquency Status              0
Modification Flag                            0
Zero Balance Code                      3044170
Zero Balance Effective Date            3044170
Service Activity Indicator               60869
dtype: int64

In [13]:
# Check all the values present in the Servicer Name column.
performance_data['Servicer Name'].unique()

array(['OTHER', nan, 'JPMORGAN CHASE BANK, NA',
       'MATRIX FINANCIAL SERVICES CORPORATION', 'WELLS FARGO BANK, N.A.',
       'NEW RESIDENTIAL MORTGAGE LLC',
       'ROUNDPOINT MORTGAGE SERVICING CORPORATION', 'QUICKEN LOANS INC.',
       'PENNYMAC CORP.', 'FREEDOM MORTGAGE CORP.',
       'PINGORA LOAN SERVICING, LLC',
       'CITIZENS BANK, NATIONAL ASSOCIATION',
       'PROVIDENT FUNDING ASSOCIATES, L.P.',
       'LAKEVIEW LOAN SERVICING, LLC', 'U.S. BANK N.A.',
       'CALIBER HOME LOANS, INC.', 'TRUIST BANK (FORMERLY SUNTRUST BANK)',
       'PNC BANK, N.A.', 'NATIONSTAR MORTGAGE, LLC',
       'FIFTH THIRD BANK, NATIONAL ASSOCIATION'], dtype=object)

In [14]:
# Check all the values present in the Current Actual UPB column.
performance_data['Current Actual UPB'].unique()

array([      nan, 320968.13, 320622.96, ...,  74247.84,  74165.93,
        74083.63])

In [15]:
# Check all the values present in the Current Loan Delinquency Status column.
performance_data['Current Loan Delinquency Status'].unique()

array(['0', 'X', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
       '12'], dtype=object)

In [16]:
# Check all the values present in the Zero Balance Code column.
performance_data['Zero Balance Code'].unique()

array([nan,  1.,  6.,  9.])

In [17]:
# Check all the values present in the Zero Balance Effective Date column.
performance_data['Zero Balance Effective Date'].unique()

array([nan, '10/2019', '07/2019', '12/2019', '08/2019', '09/2019',
       '06/2019', '11/2019', '05/2019', '03/2019', '04/2019', '02/2019'],
      dtype=object)

In [18]:
# Check all the values present in the Service Activity Indicator column.
performance_data['Service Activity Indicator'].unique()

array(['N', 'Y', nan], dtype=object)

##### *Remove the Servicer Name, Current Actual UPB, Zero Balance Code, Zero Balance Effective Date and Service Activity Indicator columns from the performance DataFrame.*

In [19]:
# Drop the unwanted columns from the performance_data dataframe.
performance_df = performance_data.drop(['Servicer Name','Current Actual UPB','Zero Balance Code', 'Zero Balance Effective Date',
                                        'Service Activity Indicator'], axis = 1)
performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,01/01/2019,5.875,3,357,357.0,10/2048,40140,0,N
1,100000913397,02/01/2019,5.875,4,356,356.0,10/2048,40140,0,N
2,100000913397,03/01/2019,5.875,5,355,355.0,10/2048,40140,0,N
3,100000913397,04/01/2019,5.875,6,354,354.0,10/2048,40140,0,N
4,100000913397,05/01/2019,5.875,7,353,353.0,10/2048,40140,0,N

In [20]:
# Create the clean dataframe with all null values removed.
clean_performance_df = performance_df.dropna()
clean_performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,01/01/2019,5.875,3,357,357.0,10/2048,40140,0,N
1,100000913397,02/01/2019,5.875,4,356,356.0,10/2048,40140,0,N
2,100000913397,03/01/2019,5.875,5,355,355.0,10/2048,40140,0,N
3,100000913397,04/01/2019,5.875,6,354,354.0,10/2048,40140,0,N
4,100000913397,05/01/2019,5.875,7,353,353.0,10/2048,40140,0,N

In [21]:
# Count the number of values in each column.
clean_performance_df.count()

Loan Identifier                        3105029
Monthly Reporting Period               3105029
Current Interest Rate                  3105029
Loan Age                               3105029
Remaining Months to Legal Maturity     3105029
Adjusted Months to Maturity            3105029
Maturity Date                          3105029
Metropolitan Statistical Area (MSA)    3105029
Current Loan Delinquency Status        3105029
Modification Flag                      3105029
dtype: int64

In [22]:
# View the clean_performance_df.
clean_performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,01/01/2019,5.875,3,357,357.0,10/2048,40140,0,N
1,100000913397,02/01/2019,5.875,4,356,356.0,10/2048,40140,0,N
2,100000913397,03/01/2019,5.875,5,355,355.0,10/2048,40140,0,N
3,100000913397,04/01/2019,5.875,6,354,354.0,10/2048,40140,0,N
4,100000913397,05/01/2019,5.875,7,353,353.0,10/2048,40140,0,N

In [23]:
# Rename the coulmns in the clean performance dataframe.
clean_performance_df = clean_performance_df.rename(columns = {'Loan Identifier':'loan identifier', 
'Monthly Reporting Period': 'monthly reporting period','Current Interest Rate':'current interest rate',
'Loan Age':'loan age','Remaining Months to Legal Maturity':'remaining months to legal maturity',
'Adjusted Months to Maturity':'adjusted months to maturity','Maturity Date':'maturity date',
'Metropolitan Statistical Area (MSA)': 'MSA', 'Current Loan Delinquency Status':'current loan delinquency status',
'Modification Flag': 'modification flag'})

In [24]:
# View the clean_performance_df after the names of the columns are changed.
clean_performance_df.head()

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag
0,100000913397,01/01/2019,5.875,3,357,357.0,10/2048,40140,0,N
1,100000913397,02/01/2019,5.875,4,356,356.0,10/2048,40140,0,N
2,100000913397,03/01/2019,5.875,5,355,355.0,10/2048,40140,0,N
3,100000913397,04/01/2019,5.875,6,354,354.0,10/2048,40140,0,N
4,100000913397,05/01/2019,5.875,7,353,353.0,10/2048,40140,0,N

In [25]:
#output_file = 'cleaned_Performance.csv'
output_file = 'cleaned_Performance_full.csv'
output_dir = pathlib.Path.cwd().parent / "CSV files" # can join path elements with / operator

# Save the cleaned performance dataframe into a csv file.
clean_performance_df.to_csv(output_dir / output_file, index = False)