In [2]:
# Import our dependencies
import pandas as pd
import numpy as np
import pathlib

In [3]:
csv_dir = pathlib.Path.cwd().parent / 'CSV files' # can join path elements with / operator

acquisition_df = pd.read_csv(csv_dir / 'Final Project Data.csv', sep=",")
acquisition_df = acquisition_df.rename(columns = {'Loan Identifier':'loan identifier'})
acquisition_df = acquisition_df.drop(['Co-borrower Credit Score at Origination', 'Mortgage Insurance Type'], axis = 1)
acquisition_df.head()

,loan identifier,Origination Channel,Seller Name,Original Interest Rate,Original UPB,Original Loan Term,Origination Date,First Payment Date,Original Loan-to-value (LTV),Original Combined Loan-to-value (CLTV),...,First Time Home Buyer Indicator,Loan Purpose,Property Type,Number of Units,Occupancy Type,Property State,Zip Code Short,Primary Mortgage Insurance Percent,Product Type,Relocation Mortgage Indicator
0,100000913397,C,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",6,324000,360,2018-09-01,2018-11-01,80,80,...,N,C,PU,1,P,CA,925,NaN,FRM,N
1,100017539727,B,OTHER,5,307000,360,2018-12-01,2019-02-01,90,90,...,N,P,PU,1,P,TX,770,25.0,FRM,N
2,100018053040,R,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",5,256000,360,2018-11-01,2019-01-01,90,90,...,N,P,SF,1,S,NC,286,25.0,FRM,N
3,100019764317,C,"WELLS FARGO BANK, N.A.",5,248000,360,2018-12-01,2019-02-01,90,90,...,Y,P,SF,1,P,IL,600,25.0,FRM,N
4,100019765730,B,"UNITED SHORE FINANCIAL SERVICES, LLC DBA UNITE...",4,490000,360,2019-03-01,2019-05-01,67,67,...,Y,P,CO,1,P,CA,945,NaN,FRM,N

In [4]:
#performance_df = pd.read_csv(csv_dir / 'cleaned_Performance.csv', sep=",")
#performance_df.head()
# This 'cleaned_Performance.csv' file, somewhere in the pipeline, lost most of its observations.
# I think they got cut off when importing the .txt file into Excel, then converting it to .csv.
# To avoid this, I think I'll copy the code for cleaning performance in this notebook.
# So the performance data can go from .txt into the mergedData without any .csv conversion in the middle.

performance_df = pd.read_csv(csv_dir / 'cleaned_Performance_full.csv', sep=",")
performance_df.head()

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag
0,100000913397,01/01/2019,5.875,3,357,357.0,10/2048,40140,0,N
1,100000913397,02/01/2019,5.875,4,356,356.0,10/2048,40140,0,N
2,100000913397,03/01/2019,5.875,5,355,355.0,10/2048,40140,0,N
3,100000913397,04/01/2019,5.875,6,354,354.0,10/2048,40140,0,N
4,100000913397,05/01/2019,5.875,7,353,353.0,10/2048,40140,0,N

In [5]:
#perf_col_names = ['']
#raw_perf_df = pd.read_csv("Performance_2019Q1.csv", sep="|", header=None, names=perf_col_names)
#raw_perf_df.head()

In [6]:
# Creates a subset dataframe containing all rows from performance where current loan delinquency status != 0.
performance_df["current loan delinquency status"].unique()
delinquency_df = performance_df[performance_df["current loan delinquency status"] != '0']
# This is a start, but the resulting merge has some duplicate loan identifiers and null entries for acquisition rows where none of their performance rows are in the above table.

In [7]:
full_perf_df = performance_df.sort_values("monthly reporting period").groupby(by = "loan identifier").tail(1)
full_perf_df.head()
#full_perf_df.count

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag
2318137,771620652343,02/01/2019,5.125,1,179,0.0,01/2034,36100,X,N
862327,350196128961,02/01/2019,6.000,1,359,0.0,01/2049,29820,X,N
872437,353242689044,02/01/2019,5.250,1,359,0.0,01/2049,19740,X,N
265763,177371627120,02/01/2019,5.000,1,359,0.0,01/2049,27140,X,N
2699707,882501772504,02/01/2019,5.990,1,359,0.0,01/2049,29820,X,N

In [8]:
# This is a new column, meant to be the target variable, calculated from if "current loan delinquency status" != '0'
full_perf_df["delinquency"] = full_perf_df["current loan delinquency status"] != '0'
full_perf_df.head()

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag,delinquency
2318137,771620652343,02/01/2019,5.125,1,179,0.0,01/2034,36100,X,N,True
862327,350196128961,02/01/2019,6.000,1,359,0.0,01/2049,29820,X,N,True
872437,353242689044,02/01/2019,5.250,1,359,0.0,01/2049,19740,X,N,True
265763,177371627120,02/01/2019,5.000,1,359,0.0,01/2049,27140,X,N,True
2699707,882501772504,02/01/2019,5.990,1,359,0.0,01/2049,29820,X,N,True

In [12]:
# The dates' formats' are a bit inconvenient, so I'm going to switch them to ISO format so SQL handles them easier.
full_perf_df["monthly reporting period"] = pd.to_datetime(full_perf_df["monthly reporting period"])
full_perf_df["maturity date"] = pd.to_datetime(full_perf_df["maturity date"])
full_perf_df.head()

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag,delinquency
2318137,771620652343,2019-02-01,5.125,1,179,0.0,2034-01-01,36100,X,N,True
862327,350196128961,2019-02-01,6.000,1,359,0.0,2049-01-01,29820,X,N,True
872437,353242689044,2019-02-01,5.250,1,359,0.0,2049-01-01,19740,X,N,True
265763,177371627120,2019-02-01,5.000,1,359,0.0,2049-01-01,27140,X,N,True
2699707,882501772504,2019-02-01,5.990,1,359,0.0,2049-01-01,29820,X,N,True

In [13]:
# Save the transformed performance dataframe into a csv file.
full_perf_df.to_csv(csv_dir / 'full_perf_df.csv', index = False)

In [14]:
merge_df = acquisition_df.merge(full_perf_df, on="loan identifier", how="left")
merge_df.head()

,loan identifier,Origination Channel,Seller Name,Original Interest Rate,Original UPB,Original Loan Term,Origination Date,First Payment Date,Original Loan-to-value (LTV),Original Combined Loan-to-value (CLTV),...,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag,delinquency
0,100000913397,C,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",6,324000,360,2018-09-01,2018-11-01,80,80,...,2019-12-01,5.875,14.0,346.0,346.0,2048-10-01,40140.0,0,N,False
1,100017539727,B,OTHER,5,307000,360,2018-12-01,2019-02-01,90,90,...,2019-12-01,4.750,11.0,349.0,349.0,2049-01-01,26420.0,0,N,False
2,100018053040,R,"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION",5,256000,360,2018-11-01,2019-01-01,90,90,...,2019-12-01,4.875,12.0,348.0,348.0,2048-12-01,0.0,0,N,False
3,100019764317,C,"WELLS FARGO BANK, N.A.",5,248000,360,2018-12-01,2019-02-01,90,90,...,2019-10-01,4.875,9.0,351.0,0.0,2049-01-01,16980.0,X,N,True
4,100019765730,B,"UNITED SHORE FINANCIAL SERVICES, LLC DBA UNITE...",4,490000,360,2019-03-01,2019-05-01,67,67,...,2019-12-01,4.250,8.0,352.0,352.0,2049-04-01,41860.0,0,N,False

In [15]:
# Save the merged dataframe into a csv file.
merge_df.to_csv(csv_dir / 'mergedData_full.csv', index = False)

In [16]:
#merge_df.isnull().sum()

In [17]:
merge_df.shape

(297452, 33)