In [1]:
# Import Dependencies.
import pandas as pd

In [2]:
# Read the performance data and place it into a dataframe.
file_path = ('https://raw.githubusercontent.com/Azaima-Asghar/Modeling-probability-of-default/Kalkidanalemaye/Performance%20Data.csv')
performance_data = pd.read_csv(file_path)
performance_data.head(20)

,Loan Identifier,Monthly Reporting Period,Servicer Name,Current Interest Rate,Current Actual UPB,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag,Zero Balance Code,Zero Balance Effective Date,Service Activity Indicator
0,100000913397,2019-01-01,OTHER,5.88,NaN,3,357,357.0,2048-10-01,40140,0,N,NaN,NaN,N
1,100000913397,2019-02-01,NaN,5.88,NaN,4,356,356.0,2048-10-01,40140,0,N,NaN,NaN,N
2,100000913397,2019-03-01,NaN,5.88,NaN,5,355,355.0,2048-10-01,40140,0,N,NaN,NaN,N
3,100000913397,2019-04-01,NaN,5.88,NaN,6,354,354.0,2048-10-01,40140,0,N,NaN,NaN,N
4,100000913397,2019-05-01,NaN,5.88,NaN,7,353,353.0,2048-10-01,40140,0,N,NaN,NaN,N
5,100000913397,2019-06-01,NaN,5.88,NaN,8,352,352.0,2048-10-01,40140,0,N,NaN,NaN,N
6,100000913397,2019-07-01,NaN,5.88,320968.13,9,351,351.0,2048-10-01,40140,0,N,NaN,NaN,N
7,100000913397,2019-08-01,NaN,5.88,320622.96,10,350,350.0,2048-10-01,40140,0,N,NaN,NaN,N
8,100000913397,2019-09-01,NaN,5.88,320276.10,11,349,349.0,2048-10-01,40140,0,N,NaN,NaN,N
9,100000913397,2019-10-01,"JPMORGAN CHASE BANK, NA",5.88,319927.54,12,348,348.0,2048-10-01,40140,0,N,NaN,NaN,N
10,100000913397,2019-11-01,NaN,5.88,319577.27,13,347,347.0,2048-10-01,40140,0,N,NaN,NaN,N
11,100000913397,2019-12-01,NaN,5.88,319225.29,14,346,346.0,2048-10-01,40140,0,N,NaN,NaN,N
12,100017539727,2019-02-01,MATRIX FINANCIAL SERVICES CORPORATION,4.75,NaN,1,359,359.0,2049-01-01,26420,0,N,NaN,NaN,N
13,100017539727,2019-03-01,NaN,4.75,NaN,2,358,358.0,2049-01-01,26420,0,N,NaN,NaN,N
14,100017539727,2019-04-01,NaN,4.75,NaN,3,357,357.0,2049-01-01,26420,0,N,NaN,NaN,N
15,100017539727,2019-05-01,NaN,4.75,NaN,4,356,356.0,2049-01-01,26420,0,N,NaN,NaN,N
16,100017539727,2019-06-01,NaN,4.75,NaN,5,355,355.0,2049-01-01,26420,0,N,NaN,NaN,Y
17,100017539727,2019-07-01,NaN,4.75,NaN,6,354,354.0,2049-01-01,26420,0,N,NaN,NaN,N
18,100017539727,2019-08-01,NaN,4.75,304296.63,7,353,353.0,2049-01-01,26420,0,N,NaN,NaN,N
19,100017539727,2019-09-01,NaN,4.75,303899.51,8,352,352.0,2049-01-01,26420,0,N,NaN,NaN,N

In [3]:
# View the last 20 values of the dataframe.
performance_data.tail(20)

,Loan Identifier,Monthly Reporting Period,Servicer Name,Current Interest Rate,Current Actual UPB,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag,Zero Balance Code,Zero Balance Effective Date,Service Activity Indicator
1048555,404567391051,2019-06-01,NaN,4.55,NaN,3,357,357.0,2049-03-01,24020,0,N,NaN,NaN,N
1048556,404567391051,2019-07-01,NaN,4.55,NaN,4,356,356.0,2049-03-01,24020,0,N,NaN,NaN,N
1048557,404567391051,2019-08-01,NaN,4.55,149806.44,5,355,354.0,2049-03-01,24020,0,N,NaN,NaN,N
1048558,404567391051,2019-09-01,NaN,4.55,149806.44,6,354,354.0,2049-03-01,24020,0,N,NaN,NaN,N
1048559,404567391051,2019-10-01,NaN,4.55,149604.87,7,353,353.0,2049-03-01,24020,0,N,NaN,NaN,N
1048560,404567391051,2019-11-01,NaN,4.55,149402.53,8,352,352.0,2049-03-01,24020,0,N,NaN,NaN,N
1048561,404567391051,2019-12-01,NaN,4.55,149402.53,9,351,0.0,2049-03-01,24020,X,N,1.0,2019-12-01,NaN
1048562,404567549592,2019-01-01,OTHER,4.88,NaN,-1,361,360.0,2049-02-01,19740,0,N,NaN,NaN,N
1048563,404567549592,2019-02-01,NaN,4.88,NaN,0,360,359.0,2049-02-01,19740,0,N,NaN,NaN,N
1048564,404567549592,2019-03-01,NaN,4.88,NaN,1,359,359.0,2049-02-01,19740,0,N,NaN,NaN,N
1048565,404567549592,2019-04-01,NaN,4.88,NaN,2,358,358.0,2049-02-01,19740,0,N,NaN,NaN,N
1048566,404567549592,2019-05-01,NaN,4.88,NaN,3,357,357.0,2049-02-01,19740,0,N,NaN,NaN,N
1048567,404567549592,2019-06-01,NaN,4.88,NaN,4,356,355.0,2049-02-01,19740,0,N,NaN,NaN,N
1048568,404567549592,2019-07-01,NaN,4.88,320053.88,5,355,355.0,2049-02-01,19740,0,N,NaN,NaN,N
1048569,404567549592,2019-08-01,NaN,4.88,320053.88,6,354,0.0,2049-02-01,19740,X,N,1.0,2019-08-01,NaN
1048570,404570920921,2019-02-01,OTHER,5.63,NaN,0,360,360.0,2049-02-01,45300,0,N,NaN,NaN,N
1048571,404570920921,2019-03-01,NaN,5.63,NaN,1,359,359.0,2049-02-01,45300,0,N,NaN,NaN,N
1048572,404570920921,2019-04-01,NaN,5.63,NaN,2,358,358.0,2049-02-01,45300,0,N,NaN,NaN,N
1048573,404570920921,2019-05-01,NaN,5.63,NaN,3,357,357.0,2049-02-01,45300,0,N,NaN,NaN,N
1048574,404570920921,2019-06-01,NaN,5.63,NaN,4,356,356.0,2049-02-01,45300,0,N,NaN,NaN,N

In [4]:
# Get the number of rows and columns in the performance dataset.
performance_data.shape

(1048575, 15)

In [5]:
# Check the data type of each column in the performance_data dataframe.
performance_data.dtypes

Loan Identifier                          int64
Monthly Reporting Period                object
Servicer Name                           object
Current Interest Rate                  float64
Current Actual UPB                     float64
Loan Age                                 int64
Remaining Months to Legal Maturity       int64
Adjusted Months to Maturity            float64
Maturity Date                           object
Metropolitan Statistical Area (MSA)      int64
Current Loan Delinquency Status         object
Modification Flag                       object
Zero Balance Code                      float64
Zero Balance Effective Date             object
Service Activity Indicator              object
dtype: object

In [6]:
# Get the total number of values for each column.
performance_data.count()

Loan Identifier                        1048575
Monthly Reporting Period               1048575
Servicer Name                           114672
Current Interest Rate                  1048575
Current Actual UPB                      455255
Loan Age                               1048575
Remaining Months to Legal Maturity     1048575
Adjusted Months to Maturity            1048573
Maturity Date                          1048575
Metropolitan Statistical Area (MSA)    1048575
Current Loan Delinquency Status        1048575
Modification Flag                      1048575
Zero Balance Code                        20549
Zero Balance Effective Date              20549
Service Activity Indicator             1028026
dtype: int64

In [7]:
# Check if there are any missing/null values in the dataset.
performance_data.isnull().sum()

Loan Identifier                              0
Monthly Reporting Period                     0
Servicer Name                           933903
Current Interest Rate                        0
Current Actual UPB                      593320
Loan Age                                     0
Remaining Months to Legal Maturity           0
Adjusted Months to Maturity                  2
Maturity Date                                0
Metropolitan Statistical Area (MSA)          0
Current Loan Delinquency Status              0
Modification Flag                            0
Zero Balance Code                      1028026
Zero Balance Effective Date            1028026
Service Activity Indicator               20549
dtype: int64

In [8]:
# Check all the values present in the Servicer Name column.
performance_data['Servicer Name'].unique()

array(['OTHER', nan, 'JPMORGAN CHASE BANK, NA',
       'MATRIX FINANCIAL SERVICES CORPORATION', 'WELLS FARGO BANK, N.A.',
       'NEW RESIDENTIAL MORTGAGE LLC',
       'ROUNDPOINT MORTGAGE SERVICING CORPORATION', 'QUICKEN LOANS INC.',
       'PENNYMAC CORP.', 'FREEDOM MORTGAGE CORP.',
       'PINGORA LOAN SERVICING, LLC',
       'CITIZENS BANK, NATIONAL ASSOCIATION',
       'PROVIDENT FUNDING ASSOCIATES, L.P.',
       'LAKEVIEW LOAN SERVICING, LLC', 'U.S. BANK N.A.',
       'CALIBER HOME LOANS, INC.', 'TRUIST BANK (FORMERLY SUNTRUST BANK)',
       'PNC BANK, N.A.', 'NATIONSTAR MORTGAGE, LLC',
       'FIFTH THIRD BANK, NATIONAL ASSOCIATION'], dtype=object)

In [9]:
# Check all the values present in the Current Actual UPB column.
performance_data['Current Actual UPB'].unique()

array([      nan, 320968.13, 320622.96, ..., 149806.44, 149604.87,
       149402.53])

In [10]:
# Check all the values present in the Current Loan Delinquency Status column.
performance_data['Current Loan Delinquency Status'].unique()

array(['0', 'X', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11'],
      dtype=object)

In [11]:
# Check all the values present in the Zero Balance Code column.
performance_data['Zero Balance Code'].unique()

array([nan,  1.,  6.,  9.])

In [12]:
# Check all the values present in the Zero Balance Effective Date column.
performance_data['Zero Balance Effective Date'].unique()

array([nan, '2019-10-01', '2019-07-01', '2019-12-01', '2019-08-01',
       '2019-09-01', '2019-06-01', '2019-11-01', '2019-05-01',
       '2019-03-01', '2019-04-01', '2019-02-01'], dtype=object)

In [13]:
# Check all the values present in the Service Activity Indicator column.
performance_data['Service Activity Indicator'].unique()

array(['N', 'Y', nan], dtype=object)

##### *Remove the Servicer Name, Current Actual UPB, Zero Balance Code, Zero Balance Effective Date and Service Activity Indicator columns from the performance DataFrame.*

In [14]:
# Drop the unwanted columns from the performance_data dataframe.
performance_df = performance_data.drop(['Servicer Name','Current Actual UPB','Zero Balance Code', 'Zero Balance Effective Date',
                                        'Service Activity Indicator'], axis = 1)
performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,2019-01-01,5.88,3,357,357.0,2048-10-01,40140,0,N
1,100000913397,2019-02-01,5.88,4,356,356.0,2048-10-01,40140,0,N
2,100000913397,2019-03-01,5.88,5,355,355.0,2048-10-01,40140,0,N
3,100000913397,2019-04-01,5.88,6,354,354.0,2048-10-01,40140,0,N
4,100000913397,2019-05-01,5.88,7,353,353.0,2048-10-01,40140,0,N

In [15]:
# Create the clean dataframe with all null values removed.
clean_performance_df = performance_df.dropna()
clean_performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,2019-01-01,5.88,3,357,357.0,2048-10-01,40140,0,N
1,100000913397,2019-02-01,5.88,4,356,356.0,2048-10-01,40140,0,N
2,100000913397,2019-03-01,5.88,5,355,355.0,2048-10-01,40140,0,N
3,100000913397,2019-04-01,5.88,6,354,354.0,2048-10-01,40140,0,N
4,100000913397,2019-05-01,5.88,7,353,353.0,2048-10-01,40140,0,N

In [16]:
# Count the number of values in each column.
clean_performance_df.count()

Loan Identifier                        1048573
Monthly Reporting Period               1048573
Current Interest Rate                  1048573
Loan Age                               1048573
Remaining Months to Legal Maturity     1048573
Adjusted Months to Maturity            1048573
Maturity Date                          1048573
Metropolitan Statistical Area (MSA)    1048573
Current Loan Delinquency Status        1048573
Modification Flag                      1048573
dtype: int64

In [17]:
# View the clean_performance_df.
clean_performance_df.head()

,Loan Identifier,Monthly Reporting Period,Current Interest Rate,Loan Age,Remaining Months to Legal Maturity,Adjusted Months to Maturity,Maturity Date,Metropolitan Statistical Area (MSA),Current Loan Delinquency Status,Modification Flag
0,100000913397,2019-01-01,5.88,3,357,357.0,2048-10-01,40140,0,N
1,100000913397,2019-02-01,5.88,4,356,356.0,2048-10-01,40140,0,N
2,100000913397,2019-03-01,5.88,5,355,355.0,2048-10-01,40140,0,N
3,100000913397,2019-04-01,5.88,6,354,354.0,2048-10-01,40140,0,N
4,100000913397,2019-05-01,5.88,7,353,353.0,2048-10-01,40140,0,N

In [18]:
# Rename the coulmns in the clean performance dataframe.
clean_performance_df = clean_performance_df.rename(columns = {'Loan Identifier':'loan identifier', 
'Monthly Reporting Period': 'monthly reporting period','Current Interest Rate':'current interest rate',
'Loan Age':'loan age','Remaining Months to Legal Maturity':'remaining months to legal maturity',
'Adjusted Months to Maturity':'adjusted months to maturity','Maturity Date':'maturity date',
'Metropolitan Statistical Area (MSA)': 'MSA', 'Current Loan Delinquency Status':'current loan delinquency status',
'Modification Flag': 'modification flag'})

In [19]:
# View the clean_performance_df after the names of the columns are changed.
clean_performance_df.head()

,loan identifier,monthly reporting period,current interest rate,loan age,remaining months to legal maturity,adjusted months to maturity,maturity date,MSA,current loan delinquency status,modification flag
0,100000913397,2019-01-01,5.88,3,357,357.0,2048-10-01,40140,0,N
1,100000913397,2019-02-01,5.88,4,356,356.0,2048-10-01,40140,0,N
2,100000913397,2019-03-01,5.88,5,355,355.0,2048-10-01,40140,0,N
3,100000913397,2019-04-01,5.88,6,354,354.0,2048-10-01,40140,0,N
4,100000913397,2019-05-01,5.88,7,353,353.0,2048-10-01,40140,0,N

In [ ]:
# Save the cleaned performance dataframe into a csv file.
clean_performance_df.to_csv('Resources/cleaned_Performance.csv', index = False)